<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link href="../css/pizza.css" rel="stylesheet">
  <script src="../js/pizza.js"></script>
  <title>Bestellen</title>
</head>
<body onload="fill()">
  <header>
    <h1>Pizza Auswahl</h1>
  </header>
  <main>
    <section>
      <form id="PizzaAuswahl">
        <fieldset class="half left">
          <legend>Pizzen</legend>
          <ul id="menulist">
            <!-- filledWithJs -->
          </ul>
        </fieldset>
        <fieldset class="half right">
          <legend>Auswahl</legend>
          <select id="auswahl" name="Auswahl[]" multiple>
            <!-- filledWithJs -->
          </select>
          <ul>
            <li><button type="button" id="btnAuswahlLoeschen" onclick="rem(false)">Auswahl L&ouml;schen</button></li>
            <li><button type="button" id="btnAllesLoeschen" onclick="rem(true)">Alles L&ouml;schen</button></li>
          </ul>
          <br/>
          <label>Preis: <span id="price"></span></label>
          <br/>
          <fieldset class="half right">
            <legend>Bestellen</legend>
            <label>Adresse
              <input type="text" name="adresse" size="70" maxlength="40" placeholder="Ihre Adresse" required />
            </label>
            <button type="button" onclick="submit2()" id="btnBestellen">Bestellen</button>
          </fieldset>
        </fieldset>
      </form>
    </section>
  </main>
</body>
</html>
